<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="BBUAppDelegate">
            <connections>
                <outlet property="spaceSelection" destination="X3F-13-t2Y" id="ZAB-dx-HOc"/>
                <outlet property="spaceSelectionMenu" destination="imo-yg-q2Z" id="VxH-JW-Deh"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="image-uploader" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="image-uploader" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About image-uploader" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="preferencesClicked:" target="Voe-Tx-rLC" id="QdX-a6-ouc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Hide image-uploader" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit image-uploader" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="8sj-BM-caj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="0iW-6h-yBH">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="zYo-ZQ-4p4">
                                <connections>
                                    <action selector="undo:" target="-1" id="lUg-w7-LkD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="m0B-ct-bcv">
                                <connections>
                                    <action selector="redo:" target="-1" id="okW-Zu-Y7B"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="JHW-iJ-7L6"/>
                            <menuItem title="Cut" keyEquivalent="x" id="Prz-TB-9K4">
                                <connections>
                                    <action selector="cut:" target="-1" id="5TT-k2-QMW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="9If-Qp-OYH">
                                <connections>
                                    <action selector="copy:" target="-1" id="6gX-CD-i74"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="128-Jz-Zqq">
                                <connections>
                                    <action selector="paste:" target="-1" id="3ex-d9-K2x"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="Tnz-05-B75">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="OAc-SW-zzf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="dm1-ur-3Mq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="Axg-Qv-LQL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="pyW-6w-iOf">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="g2r-GL-37y"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ri6-Uh-vXd"/>
                            <menuItem title="Find" id="F8t-Mv-bjh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="Lnw-V7-jOr">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="cAo-q7-bec">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cne-O4-1Ha"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="7fP-4U-NHq">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="XGx-2d-x5H"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="2Uh-wy-uNN">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="50x-xM-VXt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="QJN-wF-seJ">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="J5L-yE-6ND"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="O6U-4M-0tg">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="CuQ-if-53b"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="pWX-Hx-UOQ">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="yCg-Ts-vN0"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="sKN-J5-HTy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="Xpg-vi-hjX">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="Aet-cM-Z2R">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="fc0-MW-Nk1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="CM4-lY-PYw">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="FeM-jx-X3f"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="b62-Fx-oWU"/>
                                        <menuItem title="Check Spelling While Typing" id="bWq-ED-hH0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="bhs-R2-PrM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="CW6-dI-hGU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="HXi-cj-w5Z"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="7Tq-23-XME">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="zf2-rc-4cK"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="y1Q-jb-qZ0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="1Dl-Rd-tsr">
                                    <items>
                                        <menuItem title="Show Substitutions" id="t7C-uo-GQg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="4Ox-u2-UfX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="oON-zP-YiY"/>
                                        <menuItem title="Smart Copy/Paste" id="SqK-CA-AA9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="6gg-DC-EQp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="0vq-CX-pZf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="EmH-1E-hEr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="7WI-H0-MFd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="lwh-7i-roc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="8ok-ZB-0FM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="jXc-ra-GHy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="ego-zV-dqP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="GXp-Ci-uM2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="Jaf-xB-BPb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="srU-mJ-fpO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="6lV-L9-SDm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="xNh-ni-nWg">
                                    <items>
                                        <menuItem title="Make Upper Case" id="pBh-Fq-Drk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="IRR-Th-jOm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="TcU-eV-2Zk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="3LO-bs-Vlk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="JMn-At-WNB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="MQe-up-hlg"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="Na1-7M-2F3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="qEr-L5-v3b">
                                    <items>
                                        <menuItem title="Start Speaking" id="nOg-ad-bjI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="pbz-Sd-azT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="dfN-zV-q7v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="vQ7-my-cY8"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Contentful Media Uploader" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="290" y="148" width="699" height="564"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="699" height="564"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView appearanceType="aqua" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grA-As-ZiJ" userLabel="Menu" customClass="JNWCollectionView">
                        <rect key="frame" x="516" y="0.0" width="183" height="564"/>
                        <clipView key="contentView" id="u7D-jK-JAV">
                            <rect key="frame" x="1" y="1" width="181" height="562"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWD-nA-5Ym">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="564"/>
                                </view>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="183" id="EgF-oD-alV"/>
                        </constraints>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="wg2-rd-U90">
                            <rect key="frame" x="1" y="547" width="181" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="rfX-R2-vMh">
                            <rect key="frame" x="166" y="1" width="16" height="562"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView appearanceType="aqua" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVq-Jw-jv9" userLabel="Images view" customClass="BBUCollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="516" height="564"/>
                        <clipView key="contentView" id="0Lk-no-bwt">
                            <rect key="frame" x="1" y="1" width="514" height="562"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWi-Os-Lwx">
                                    <rect key="frame" x="0.0" y="0.0" width="514" height="562"/>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="9A3-I5-YH9">
                            <rect key="frame" x="1" y="547" width="514" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.5" horizontal="NO" id="lH6-5M-7qf">
                            <rect key="frame" x="499" y="1" width="16" height="562"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="UVq-Jw-jv9" firstAttribute="top" secondItem="grA-As-ZiJ" secondAttribute="top" id="9FI-6S-maK"/>
                    <constraint firstAttribute="trailing" secondItem="grA-As-ZiJ" secondAttribute="trailing" id="Ruh-sn-9AF"/>
                    <constraint firstItem="UVq-Jw-jv9" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="X1i-Lc-khE"/>
                    <constraint firstAttribute="bottom" secondItem="grA-As-ZiJ" secondAttribute="bottom" id="a7f-Oh-4mB"/>
                    <constraint firstItem="UVq-Jw-jv9" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="dWC-Jw-4Gf"/>
                    <constraint firstAttribute="bottom" secondItem="UVq-Jw-jv9" secondAttribute="bottom" id="fIa-si-N7E"/>
                    <constraint firstAttribute="trailing" secondItem="UVq-Jw-jv9" secondAttribute="trailing" constant="183" id="qmt-X2-iRY"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="2E82F3DE-736C-4B6D-A420-E0A548A4D969" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="small" id="fp6-a2-taM">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="917A4C71-371B-4B13-B6A2-7A52477D0011" label="" paletteLabel="Space Selection" id="9QD-XY-SR8" userLabel="Space selection">
                        <nil key="toolTip"/>
                        <size key="minSize" width="45" height="25"/>
                        <size key="maxSize" width="117" height="40"/>
                        <popUpButton key="view" id="X3F-13-t2Y">
                            <rect key="frame" x="0.0" y="14" width="117" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="iJN-8m-EFG">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="imo-yg-q2Z">
                                    <items>
                                        <menuItem id="WBH-Yd-c6b"/>
                                        <menuItem title="Item 2" id="5kU-df-pcX"/>
                                        <menuItem title="Item 3" id="wyO-zI-ko7"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CBAD9BD6-4A13-4B98-9708-40616DC33EC6" label="" paletteLabel="Filter" id="YDp-Vr-n1B">
                        <nil key="toolTip"/>
                        <size key="minSize" width="226" height="27"/>
                        <size key="maxSize" width="226" height="27"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="DDL-Ji-oG6">
                            <rect key="frame" x="0.0" y="14" width="226" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="bY4-js-Wcz">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="All media" selected="YES"/>
                                    <segment label="Uploaded" tag="1"/>
                                    <segment label="Failed"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="KiG-gI-mbh"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="z3p-Fe-3ot"/>
                    <toolbarItem implicitItemIdentifier="0A487CBE-7385-442C-9FE6-70BE7CB34A02" label="" paletteLabel="Sort" image="NSIconViewTemplate" id="1Jn-cz-ipq">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="30"/>
                        <size key="maxSize" width="50" height="48"/>
                        <popUpButton key="view" id="Swn-4W-KVV">
                            <rect key="frame" x="0.0" y="14" width="50" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="bevel" title="Item 1" bezelStyle="regularSquare" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="uOO-P1-CPe">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="BV6-dk-wSp">
                                    <items>
                                        <menuItem title="Item 1" image="NSIconViewTemplate" hidden="YES" id="TID-1s-lz1"/>
                                        <menuItem title="Item 2" id="nX5-y0-SZl"/>
                                        <menuItem title="Item 3" id="NKV-dU-0jW"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="8F40BB21-23CD-4A11-9804-FFE82BA34E5A" label="" paletteLabel="About Us" id="iAo-8M-RRU">
                        <nil key="toolTip"/>
                        <size key="minSize" width="40" height="40"/>
                        <size key="maxSize" width="52" height="51"/>
                        <button key="view" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="EEM-9Y-JoE">
                            <rect key="frame" x="3" y="14" width="52" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="round" title="?" bezelStyle="circular" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ew0-lQ-PoM">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="9QD-XY-SR8"/>
                    <toolbarItem reference="KiG-gI-mbh"/>
                    <toolbarItem reference="YDp-Vr-n1B"/>
                    <toolbarItem reference="1Jn-cz-ipq"/>
                    <toolbarItem reference="KiG-gI-mbh"/>
                    <toolbarItem reference="iAo-8M-RRU"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <viewController nibName="" id="tEa-S3-mQX" userLabel="ImageViewController" customClass="BBUImageViewController">
            <connections>
                <outlet property="filterSelection" destination="DDL-Ji-oG6" id="fKo-1J-ma5"/>
                <outlet property="view" destination="UVq-Jw-jv9" id="A2Z-ac-Gd3"/>
            </connections>
        </viewController>
        <viewController id="0Mq-EW-DQb" userLabel="MenuViewController" customClass="BBUMenuViewController">
            <connections>
                <outlet property="relatedCollectionView" destination="UVq-Jw-jv9" id="9yE-Rh-sFB"/>
                <outlet property="view" destination="grA-As-ZiJ" id="LYW-JW-B9v"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="NSIconViewTemplate" width="10" height="10"/>
    </resources>
</document>
