<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="14A329f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="BBUAppDelegate">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="image-uploader" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="image-uploader" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About image-uploader" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Hide image-uploader" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit image-uploader" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Contentful Image Uploader" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="290" y="148" width="699" height="564"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="699" height="564"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView appearanceType="aqua" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVq-Jw-jv9" userLabel="Images view" customClass="BBUCollectionView">
                        <rect key="frame" x="183" y="0.0" width="516" height="564"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="0Lk-no-bwt">
                            <rect key="frame" x="1" y="1" width="514" height="562"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWi-Os-Lwx">
                                    <rect key="frame" x="0.0" y="0.0" width="514" height="562"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="9A3-I5-YH9">
                            <rect key="frame" x="1" y="547" width="514" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="lH6-5M-7qf">
                            <rect key="frame" x="500" y="1" width="15" height="562"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView appearanceType="aqua" misplaced="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grA-As-ZiJ" userLabel="Menu" customClass="JNWCollectionView">
                        <rect key="frame" x="-1" y="-1" width="183" height="566"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" misplaced="YES" id="u7D-jK-JAV">
                            <rect key="frame" x="1" y="1" width="181" height="564"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWD-nA-5Ym">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="564"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="wg2-rd-U90">
                            <rect key="frame" x="1" y="549" width="181" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="rfX-R2-vMh">
                            <rect key="frame" x="167" y="1" width="15" height="564"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="UVq-Jw-jv9" firstAttribute="leading" secondItem="grA-As-ZiJ" secondAttribute="trailing" id="Baj-mQ-uag"/>
                    <constraint firstAttribute="bottom" secondItem="UVq-Jw-jv9" secondAttribute="bottom" id="Dr9-1q-RQz"/>
                    <constraint firstItem="UVq-Jw-jv9" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="183" id="H7i-RI-4c3"/>
                    <constraint firstAttribute="trailing" secondItem="UVq-Jw-jv9" secondAttribute="trailing" id="VC7-aR-TYt"/>
                    <constraint firstItem="grA-As-ZiJ" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="csZ-v0-06J"/>
                    <constraint firstItem="UVq-Jw-jv9" firstAttribute="bottom" secondItem="grA-As-ZiJ" secondAttribute="bottom" id="lqN-o4-VQ9"/>
                    <constraint firstItem="UVq-Jw-jv9" firstAttribute="top" secondItem="grA-As-ZiJ" secondAttribute="top" id="mXn-tx-QjX"/>
                    <constraint firstItem="UVq-Jw-jv9" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="rAd-Ro-bw6"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="2E82F3DE-736C-4B6D-A420-E0A548A4D969" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="fp6-a2-taM">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="53102D49-054D-47AC-8C21-6B03244FEB2F" label="Select All" paletteLabel="Select All" tag="-1" image="select-all" id="n3S-Uf-gSJ" userLabel="Select All button"/>
                    <toolbarItem implicitItemIdentifier="7AB0D48D-9C2F-46D3-8E71-308D67C6F3CB" label="Publish" paletteLabel="Publish" tag="-1" image="NSRefreshTemplate" id="yow-Y9-ZsW" userLabel="Publish button"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="n3S-Uf-gSJ"/>
                    <toolbarItem reference="yow-Y9-ZsW"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <viewController nibName="" id="tEa-S3-mQX" userLabel="ImageViewController" customClass="BBUImageViewController">
            <connections>
                <outlet property="view" destination="UVq-Jw-jv9" id="A2Z-ac-Gd3"/>
            </connections>
        </viewController>
        <viewController id="0Mq-EW-DQb" userLabel="MenuViewController" customClass="BBUMenuViewController">
            <connections>
                <outlet property="view" destination="grA-As-ZiJ" id="LYW-JW-B9v"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="select-all" width="512" height="512"/>
    </resources>
</document>
