{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf1 \expnd0\expndtw0\kerning0
Contentful Media Uploader is an application that streamlines uploading media files to your spaces.\
\
{\field{\*\fldinst{HYPERLINK "https://support.contentful.com/hc/en-us/?utm_source=Uploader%20app&utm_medium=iOS&utm_campaign=faq"}}{\fldrslt FAQ}}\
\
{\field{\*\fldinst{HYPERLINK "https://support.contentful.com/hc/en-us/requests/new/?utm_source=Uploader%20app&utm_medium=iOS&utm_campaign=feedback"}}{\fldrslt Send feedback}}\
\
{\field{\*\fldinst{HYPERLINK "mailto:voice@contentful.com"}}{\fldrslt Contact us}}\
\
{\field{\*\fldinst{HYPERLINK "https://www.contentful.com/tour/"}}{\fldrslt View product tour}}\
}